[33mcommit 0f63db67aee9fbe70b1987e24e92257bd3825797[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pavel Mukha <olddex@gmail.com>
Date:   Sat Nov 11 22:33:40 2017 +0200

    поправка

[33mcommit 7d3ee1dd0fc3aca5845d6dc782bdda5cf165bf13[m
Author: Pavel Mukha <olddex@gmail.com>
Date:   Sat Nov 11 16:36:48 2017 +0200

    финальная версия хедера

[33mcommit 1a171dcbce2a7f802a1a2c21022fc11660c22916[m
Author: Pavel Mukha <olddex@gmail.com>
Date:   Sat Nov 11 13:25:05 2017 +0200

    изменения на главной 2

[33mcommit 9ca52822b80394c9af155063cb2bd35f079698bc[m
Author: Pavel Mukha <olddex@gmail.com>
Date:   Sat Nov 11 13:21:41 2017 +0200

    изменения на главной

[33mcommit 45fb8974b603c77174560b6f29bae3f8fb2d10d9[m
Author: Pavel Mukha <olddex@gmail.com>
Date:   Sat Nov 11 13:09:24 2017 +0200

    add new files
